/* General styling for the container */
.Places {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
}

/* Title styling */
h1 {
  color: #606060;
  font-family: 'Moul', sans-serif;
  font-size: 36px;
  margin: 20px 0;
}

/* Grid layout for destinations */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
}

/* Individual destination card */
.destination {
  display: grid;
  grid-template-rows: auto 1fr auto; /* New grid layout */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 15px;
}

.destination:hover {
  transform: translateY(-10px);
}

/* Destination image */
.destination-image {
  width: 100%;
  height: 200px; /* Adjusted for consistency */
  object-fit: cover;
}

/* Destination details */
h2, .destination-description, .destinationName {
  margin: 15px; /* Unified margin for consistency */
  text-align: center;
}

h2 {
  color: #333;
}

.destination-description, .destinationName {
  color: #666;
  font-size: 14px;
}

.see-more {
  align-self: center;
  text-decoration: none;
  color: #777;
  font-weight: bold;
  margin: 10px 0;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.see-more:hover {
  background-color: #eaeaea;
}