.Places {
  display: flex;
  min-height: calc(100vh - 40px);
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--primary-color);
  box-sizing: border-box;
}

.search {
  margin: 20px;
  min-width: 40%;
  max-width: 40vw;
}

input {
  border-color: var(--secondary-color);
}

select {
  padding:3px;
  border-radius: 5px;
  border-color: var(--secondary-color);
  align-self: center;
  justify-self: center;
  width: auto;
}

.filterSelect {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 5%;
}

h1 {
  color: var(--quaternary-color);
  font-family: var(--font-family);
  font-size: 36px;
  margin: 20px 0;
} 

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
} 

.destination {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(37, 61, 89, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 15px;
  padding: 16px;
  background-color: var(--secondary-color);
  position: relative;
}

.destination:hover {
  transform: translateY(-10px);
}

.destination-image {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 15px;
}

h2, .destination-description, .destinationName {
  margin: 15px; 
  text-align: center;
}

h2 {
  color: var(--quaternary-color);
}

.destination-description, .destinationName {
  color: var(--quinary-color);
  font-size: 14px;
}

.see-more {
  text-align: center;
  text-decoration: none;
  color: var(--quaternary-color);
  font-weight: bold;
  margin: 10px 0;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.see-more:hover {
  color: var(--quaternary-color);
}

.Places button {
  width: 200px; 
  padding: 15px;
  font-size: 18px; 
  background-color: var(--secondary-color);
  color: #fff;
  border: 1px solid #aaa; 
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;       
}

.AdItem {
  display: grid;
  width: auto;
  grid-template-rows: auto 1fr auto; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(37, 61, 89, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 15px;
  padding: 16px;
  background-color: var(--secondary-color); 
}

.AdItem img {
  max-width: 65%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 0px;
}

.AdItem h3 {
  margin: 15px; 
  text-align: center;
  color: var(--quinary-color); 
}

.AdItem a{
  align-self: center;
  text-decoration: none;
  color: var(--quaternary-color);
  font-weight: bold;
  margin: 10px 0;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;


}

.AdItem a:hover{
  text-decoration: underline;

}


.AdItem:hover {
  transform: translateY(-10px);
}

.visited-sign {
  font-size: 50px; 
  color: green;
  position: absolute; 
  top: 10px;
  right: 10px; 
}

